// raddbg 0.9.16 project file

recent_file: path: "../../../../../../Program Files/jai/modules/runtime_support.jai"
recent_file: path: "j:/labyrinthian/code/r_primitive_rendering_interface.jai"
recent_file: path: "J:/labyrinthian/code/r_opengl.jai"
recent_file: path: "j:/labyrinthian/code/core_utils.jai"
recent_file: path: "J:/labyrinthian/code/r_render_group.jai"
recent_file: path: "j:/labyrinthian/code/l_labyrinthian_main.jai"
recent_file: path: "../../../../../../Program Files/jai/modules/sort.jai"
recent_file: path: "j:/labyrinthian/code/core_hash_table.jai"
recent_file: path: "j:/labyrinthian/code/a_atlas_builder.jai"
recent_file: path: "j:/labyrinthian/code/a_asset.jai"
recent_file: path: "../../../../../../Program Files/jai/modules/math/module.jai"
recent_file: path: "../code/r_opengl.jai"
recent_file: path: "../code/r_render_group.jai"
recent_file: path: "../code/L_labyrinthian_main.jai"
recent_file: path: "../code/core_utils.jai"
recent_file: path: "../code/core_zone_allocator.jai"
recent_file: path: "../code/a_system.jai"
recent_file: path: "../../../../../../Program Files/jai/modules/file_utilities/os/windows.jai"
recent_file: path: "../code/core_arena_allocator.jai"
recent_file: path: "../code/core_main.jai"
recent_file: path: "../../../../../../Program Files/jai/modules/basic/print.jai"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/misc/amd64/chkstk.asm"
recent_file: path: "../../../../../../Program Files/jai/modules/default_allocator/module.jai"
recent_file: path: "../../../../../../Program Files/jai/modules/basic/module.jai"
recent_file: path: "../code/c_main.jai"
target:
{
  executable: "labyrinthian_DEBUG.exe"
  working_directory: "../run_tree"
  enabled: 1
}
